body {
  font-family: 'Newsreader';
  background-color: #fff;
  color: #4F2C1D;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.catalogo {
  max-width: 1350px;
  width: 100%;
  text-align: center;
  padding: 40px 20px;
}

.catalogo h1 {
  font-style: italic;
  font-size: 3.2rem;
  font-weight: 400;
  margin-bottom: 50px;
  color: #873B0B;
}

.categorias {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
 
}

.categorias h2 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4F2C1D;
  position: relative;
  cursor: pointer;
}

.categorias h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #c4511e;
  transition: width 0.3s ease;
}

.categorias h2:hover::after {
  width: 100%;
}

.grade {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  justify-items: center;
  margin-top: 30px;
  margin-left: -110px;

}

.item {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  width: 250px;

  
}

.item img {
  width: 100%;
  max-width: 220px;
  height: auto;
  border-radius: 8px;
}

.item:hover {
  transform: scale(1.05);
}

.nome {
  font-weight: bold;
  margin-top: 10px;
  color: #4F2C1D;
}

.preco {
  color: #A65110;
  margin-top: 5px;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .grade {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grade {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grade {
    grid-template-columns: 1fr;
  }
}
